; 6809アセンブラ用の定義

	-pm.	; . は特殊文字その１だ
	-pmm@	; @ は特殊文字その２だ
	-pn#	; # はただの文字だ
	-pn$	; $ はただの文字だ
	-pn@	; @ はただの文字だ
	-pl?	; ? はラベルにできる文字だ

	-pc1	; 出力には元ソース行も含める.
	-pcs*	; そのソース行のコメント化で使うコメント文字は *

	-pe;	; ; をコメント開始文字とする
	-pet*	; 行頭のみのコメントとして * を認識

        -py0    ; \文字を特殊文字としない
	-pf-	; \改行の連結を行わない
	-ps-	; //コメントを削除しない
	-pb-	; /*コメント*/を削除しない
	-po-	; 0で始まる数字は10進数だ
	-prq	; モトローラアセンブラな 'の使い方.('A)
	-prd	; $で始まる16進数を認識する($00)
